<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!-- navigation bar -->
    <nav>
        <div>
            <img src="/images/Frame 149.png" alt="">
        </div>
        <div>
            <ul>
                <li>Home</li>
                <li>Why us</li>
                <li>
                    <select>
                        <option value="0-4">Area of care</option>
                        <option value="Area of care">Free Tax-Funded Childcare</option>
                        <option value="Area of care">Nanny Services on Request</option>
                        <option value="Area of care">Helpful Articles and Advice</option>
                        <option value="Area of care">Childcare Services</option>
                        <option value="Area of care">Daycare Services</option>
                        <option value="Area of care">Daycare Services</option>
                    </select>
                </li>
                <li>Our Space</li>
                <li>
                    <select style="width: 60px;">
                        <option value="More">More</option>
                        <option value="Moree">Moree</option>
                        <option value="Moreee">Moreee</option>
                    </select>
                </li>
                <li>
                    <button class="contact-btn">Contact Us</button>
                </li>
                <li>
                    <button class="join-btn">Join Now</button>
                </li>
            </ul>
        </div>
    </nav>
    <!-- end of navigation bar -->
     <!-- hero section  -->
     <section class="content">
        <div class="contentimg">
            <img src="./images/Group 6.png" alt="">
        </div>
        <div class="contentimg2">
            <img src="./images/Group 7.png" alt="">
        </div>
        <div>
            <img class="contenttxt" src="./images/Group 9.png" alt="">
        </div>
        <button class="textbtn">Book A Visit</button>
     </section>
     <!-- hero section ends -->
      <!-- offer speacial care section  -->
     <section class="explore">
        <div class="txtndbtn">
            <p class="text1">Marvellous Kids Childcare,</p>
            <h3>Offer Special Care For <br>Your Children </h3>
            <p class="text2">We provide quality care for children aged 0-16 years, <br>helping them grow in a safe and nurturing <br>environment. Whether you need full-time childcare <br>or a nanny to support your family, we are here for <br>you. We also offer free tax-funded childcare for <br>eligible 2, 3, and 4-year-olds.</p>
            <button>Explore More</button>
         </div>
         <div>
            <img src="./images/Group 4.png" alt="">
         </div>
     </section>
     <!-- offer special care section ends  -->
      <section class="childcare">
        <div class="base">
            <img src="./images/Unionbase.png" alt="">
        </div>
        <div class="aoctxt">
            <small>Area of care</small>
            <p>Providing Good Qualities <br>For Your Loving Kids</p>
        </div>
       <div class="boxcontainer">
        <div class="box">
            <div class="boximg"><img src="./images/Rectangle 2.png" alt=""></div>
            <div class="boxtxt">
                <h3>Free Tax-Funded <br>Childcare for 2, 3, and <br>4-Year-Olds</h3>
                <p>At Marvellous Kids Childcare, we <br>offer free tax-funded childcare for <br>eligible 2, 3, and 4-year-olds. This <br>allows parents to take advantage of <br>government support while ensuring <br>their child receives high-quality care <br>and early learning opportunities. <br>Contact us to find out if you qualify <br>and how to apply.</p>
                <button>Read more</button>
            </div>
        </div>
        <div class="box1">
            <div class="boximg"><img src="./images/image.png" alt=""></div>
            <div class="boxtxt">
                <h3>Childcare Services <br>(Ages 0-16)</h3>
                <p> We offer childcare services for <br>children from birth to 16 years old, <br>ensuring that each age group has the <br>care and attention they need. Our <br>trained staff provide a variety of <br>activities aimed at helping children <br>develop their skills, creativity, and <br>confidence.</p>
                <button>Read more</button>
            </div>
        </div>
        <div class="box2">
            <div class="boximg"><img src="./images/rect 3.png" alt=""></div>
            <div class="boxtxt">
                <h3>Nanny Services on <br>Request</h3>
                <p>We understand that each family has <br>unique needs, so we offer nanny <br>services upon request. Whether you <br>need a live-in nanny or a nanny to <br>stay with your children until you <br>return from work, we provide <br>reliable and loving caregivers. Our <br>nannies are experienced, vetted, and <br>available for both short-term and <br>long-term care.</p>
                <button>Read more</button>
            </div>
        </div>
       </div>
       <div class="boxcontainer2">
        <div class="box3">
            <div class="boximg"><img src="./images/Rectangle 3.png" alt=""></div>
            <div class="boxtxt">
                <h3>Helpful Articles and <br>Advice</h3>
                <p>We share tips and resources for <br>parents looking to balance work, <br>family, and their child’s <br>development. From managing <br>childcare schedules to activities you <br>can try at home, our blog is here to <br>help.</p>
                <button>Read more</button>
            </div>
        </div>  <div class="box4">
            <div class="boximg"><img src="./images/Rectangle 4.png" alt=""></div>
            <div class="boxtxt">
                <h3>Free Tax-Funded <br>Childcare Information</h3>
                <p>We offer guidance on applying for <br>free childcare for your 2, 3, and 4 <br>year-olds. Parents may be eligible <br>for government-funded childcare, <br>which can significantly reduce the <br>cost of early education. To learn <br>more about eligibility, visit the <br>[Government Childcare Page] (link) <br>or contact us for assistance.</p>
                <button>Read more</button>
            </div>
        </div>
         </div>
      </section>
</body>
</html>